<!DOCTYPE html>
<html>
<head>
   
    <title>Dog Rescue</title>
    <style>
body {background: lightgreen; font-family: sans-serif; color: darkgreen;
    display:grid;
    place-items: center;
}
main{
    width: 300px;
    background: #112211;
    padding:5px;
    text-align: center;
}
img{
    border-radius: 100px;
}
img:hover{
    rotate:-10deg;
    
}
button {
    background: #001500;
    color:lightpink;
    border-color:lightpink;
    border-radius: 3px;
    padding: 8px 60px;
    margin: 20px;
    rotate: -5deg;
    transition: all 0.3s;}
 
input {
    background-color: #001500;
    color:lightpink;
    border-color:lightpink;
    border-radius: 3px;
    padding:8px;
    margin:20px;
}
button:hover{
rotate:5deg;
}
    </style>
</head>
<body>
    <main>
        <h1>Streetdog Rescue</h1>
        <div>
            <img src="https://images.pexels.com/photos/4884404/pexels-photo-4884404.jpeg?cs=srgb&dl=pexels-dominika-roseclay-4884404.jpg&fm=jpg" alt="Dog" height="300px">
        </div>
            <p>We need dog food</p>
            <input type="text" id="amount" name="amount" placeholder="Any amount helps">
            <button id="btn">We appreciate your donation.</button>    
     </main>
  
    <script>
        const button = document.getElementById("btn");
        const input = document.getElementById("amount");

        function handleDonation(){
            
            const amount = input.value;

            if(amount == 0){
                alert("Thanks for nothing! No happy dogs:(");
                document.body.style.background = "lightblue"}
            else{
                alert("Thanks for your donation of" +amount);
                  
            }  
        }
button.addEventListener("click", handleDonation);
    </script>
</body>
</html>